<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_dbsettings"
        android:orderInCategory="100"
        android:title="@string/menu_db_database_management"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_db_delete"
                android:onClick="menuDBDeleteClick"
                android:title="@string/menu_db_delete"></item>
            <item
                android:id="@+id/menu_db_export"
                android:onClick="menuDBExportClick"
                android:title="@string/menu_db_export"></item>
            <item
                android:id="@+id/menu_db_import"
                android:onClick="menuDBImportClick"
                android:title="@string/menu_db_import"></item>
            <item
                android:id="@+id/menu_db_make_test_data"
                android:onClick="menuDBMakeTestDataClick"
                android:title="@string/menu_db_make_test_data"></item>
            <item android:id="@+id/menu_db_wipeout" android:title="@string/menu_db_wipeout"></item>
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
